@import url('https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Rakkas&display=swap');

/* Variáveis */
:root {
  --primary-color: #026773;
  --secondary-color: #3CA6A6;
  --text-color: #024959;
  --background-color: #F2E3D5;
  --button-hover: #012E40;
  --font-body: "Chocolate Classical Sans", serif;
  --font-titulo: "Rakkas", serif;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-body);
}

/* Corpo da página */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* Cabeçalho */
header {
  text-align: center;
  padding: 40px 20px 20px;
  background-color: var(--secondary-color);
  color: white;
}

header h1 {
  font-family: var(--font-titulo);
  font-size: 2.5rem;
  margin-bottom: 15px;
}

header img {
  max-width: 90%;
  border-radius: 10px;
  margin-top: 20px;
}

header p {
  margin-top: 20px;
  font-size: 1.1rem;
}

/* Navegação */
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  color: var(--button-hover);
}

/* Títulos */
h2 {
  font-family: var(--font-titulo);
  font-size: 2rem;
  color: var(--secondary-color);
  text-align: center;
  margin-top: 40px;
}

h3 {
  margin-top: 25px;
  font-size: 1.3rem;
  color: var(--primary-color);
}

/* Parágrafos e conteúdo */
p {
  margin-top: 20px;
  font-size: 1rem;
}

.conteudo {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Imagens */
img {
  max-width: 90%;
  height: auto;
}

/* Botão de ação */
.cta-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  margin: 30px 0;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.cta-button:hover {
  background-color: var(--button-hover);
}

/* Rodapé */
footer {
  text-align: center;
  padding: 20px;
  background-color: var(--primary-color);
  color: white;
  margin-top: 40px;
}

.cta-footer {
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
  .conteudo {
    width: 90%;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 5px 0;
  }

  .cta-button {
    width: 100%;
    text-align: center;
  }
}